#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/CalcResourceFactory.h
string
-
tuple
-
IResourceFactory.h
../include/IResourceFactory.h

../include/CalcService.h
IService.h
../include/IService.h
IResourceFactory.h
../include/IResourceFactory.h
IServiceSettingsFactory.h
../include/IServiceSettingsFactory.h

../include/CalcServiceSettingsFactory.h
IServiceSettingsFactory.h
../include/IServiceSettingsFactory.h

../include/IResourceFactory.h
memory
-
restbed
-

../include/IService.h

../include/IServiceSettingsFactory.h
memory
-
restbed
-

../include/json.hpp
algorithm
-
cassert
-
ciso646
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
numeric
-
string
-
utility
-
vector
-
utility
-
algorithm
-
array
-
ciso646
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
exception
-
stdexcept
-
string
-
cstddef
-
utility
-
stdint.h
-
stdint.h
-
cstdlib
-
ciso646
-
cstddef
-
type_traits
-
ciso646
-
limits
-
type_traits
-
utility
-
iterator
-
type_traits
-
cstdint
-
map
-
memory
-
string
-
vector
-
array
-
ciso646
-
cstddef
-
cstdint
-
string
-
algorithm
-
ciso646
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
iterator
-
string
-
tuple
-
algorithm
-
array
-
cassert
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
array
-
cassert
-
cstddef
-
cstdio
-
cstring
-
istream
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cassert
-
cstddef
-
string
-
utility
-
vector
-
cstdint
-
utility
-
string
-
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
cassert
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
cstddef
-
limits
-
ciso646
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cassert
-
cctype
-
numeric
-
string
-
utility
-
vector
-
initializer_list
-
utility
-
algorithm
-
array
-
cstdint
-
cstring
-
limits
-
string
-
algorithm
-
cstddef
-
ios
-
iterator
-
memory
-
ostream
-
string
-
vector
-
algorithm
-
array
-
cassert
-
ciso646
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
type_traits
-
utility
-
array
-
cassert
-
ciso646
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-

/home/lewi/Documents/Projects/web_app_with_cpp/calculator_back-end/CalcResourceFactory.cpp
CalcResourceFactory.h
/home/lewi/Documents/Projects/web_app_with_cpp/calculator_back-end/CalcResourceFactory.h
sstream
-
iomanip
-
json.hpp
/home/lewi/Documents/Projects/web_app_with_cpp/calculator_back-end/json.hpp

/home/lewi/Documents/Projects/web_app_with_cpp/calculator_back-end/CalcService.cpp
CalcService.h
/home/lewi/Documents/Projects/web_app_with_cpp/calculator_back-end/CalcService.h

/home/lewi/Documents/Projects/web_app_with_cpp/calculator_back-end/CalcServiceSettingsFactory.cpp
CalcServiceSettingsFactory.h
/home/lewi/Documents/Projects/web_app_with_cpp/calculator_back-end/CalcServiceSettingsFactory.h

/home/lewi/Documents/Projects/web_app_with_cpp/calculator_back-end/main.cpp
cstdlib
-
CalcResourceFactory.h
/home/lewi/Documents/Projects/web_app_with_cpp/calculator_back-end/CalcResourceFactory.h
CalcServiceSettingsFactory.h
/home/lewi/Documents/Projects/web_app_with_cpp/calculator_back-end/CalcServiceSettingsFactory.h
CalcService.h
/home/lewi/Documents/Projects/web_app_with_cpp/calculator_back-end/CalcService.h

